rootProject.name = 'educational'

include 'tddByExampleWithJUnit5', 'sweater', 'patterns', 'java-junior'
include 'all-library:datajpa','all-library:library','all-library:library-orm'
include 'taco', 'taco:taco-cloud', 'taco:taco-cloud-all:taco-cloudREST'
include 'tomcat-servlet:ServerTOMCat', 'tomcat-servlet:project-with-auth'
include 'generate-schema'
include 'Spring_потрошитель'
include 'spring',
        'spring:spring_cloud_feign',
        'spring:spring-kafka-demo',
        'spring:spring-kafka'
include 'spring:spring-integration'
