rootProject.name = 'educational'

include 'tddByExampleWithJUnit5', 'sweater', 'patterns', 'java'
include 'all-library:datajpa', 'all-library:library', 'all-library:library-orm'
include 'taco', 'taco:taco-cloud', 'taco:taco-cloud-all:taco-cloudREST'
include 'tomcat-servlet:ServerTOMCat', 'tomcat-servlet:project-with-auth'
include 'Spring_потрошитель'
include 'spring',
        'spring:spring_cloud_feign'
include 'spring:spring-kafka',
        'spring:spring-kafka:producer',
        'spring:spring-kafka:consumer',
        'spring:spring-kafka:core'
include 'spring:spring-integration'
include 'spring:spring-async'
include 'spring:spring-jpa-buddy'
include 'spring:01-spring-xml', 'spring:02-spring-annotation', 'spring:03-spring-aop'
include 'spring:04-spring-boot',
        'spring:04-spring-boot:example',
        'spring:04-spring-boot:spring-boot-config-starter',
        'spring:04-spring-boot:config',
        'spring:05-spring-boot:beans-scopes-exercise', 'spring:05-spring-boot:beans-lifecycle-exercise', 'spring:05-spring-boot:conditional-and-profiles-exercise',
        'spring:05-spring-boot:test-configuration-exercise', 'spring:05-spring-boot:spring-events-and-shell',
        'spring:07-spring-dao-jdbc',
        'spring:08-spring-orm-mybatis', 'spring:08-spring-orm-mybatis:orm-exercise','spring:08-spring-orm-mybatis:mybatis-demo',
        'spring:09-spring-orm-jpql'

