plugins {
    id 'java'
}

version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.11'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.11'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.11'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}

test {
    useJUnitPlatform()
}

