plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.3.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.3.4.RELEASE'
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
    implementation 'com.github.cloudyrock.mongock:mongock-spring-v5:4.1.17'
    implementation 'com.github.cloudyrock.mongock:mongodb-springdata-v3-driver:4.1.17'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

group = 'ru.education'
version = '1.0-SNAPSHOT'
description = 'spring-data-mongo'
sourceCompatibility = '11'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
