plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.11'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.11'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.11'
    implementation group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '8.5.72'
}

test {
    useJUnitPlatform()
}

