plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.2.6.RELEASE'
    implementation 'org.mongodb:mongodb-driver-reactivestreams:1.12.0'
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
}

group = 'ru.education'
version = '1.0'
description = '19-spring-reactive-spring-data'
sourceCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
