plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'com.google.guava:guava:27.1-jre'
}

group = 'ru.educatioin'
version = '1.0-SNAPSHOT'
description = '18-spring-mvc-react'
sourceCompatibility = '11'